ail-0.2.73-11.1.i686
alarm-server-0.4.84-10.1.i686
alsa-scenario-0.2.1-24.1.i686
alsa-utils-1.0.26-12.1.i686
app2sd-0.5.22-10.2.i686
app-checker-0.0.16-12.1.i686
app-checker-server-0.0.16-12.1.i686
app-core-common-1.2-59.1.i686
app-core-efl-1.2-59.1.i686
app-svc-0.1.51-10.2.i686
audio-session-manager-0.2.6-11.1.i686
augeas-lenses-0.10.0-11.1.i686
aul-0.0.282-14.2.i686
automotive-message-broker-0.10.902-4.1.i686
automotive-message-broker-plugins-0.10.902-4.1.i686
automotive-message-broker-plugins-murphy-0.10.902-4.1.i686
automotive-message-broker-plugins-websocket-0.10.902-4.1.i686
badge-0.0.5-11.2.i686
bash-4.2-11.1.i686
bluetooth-frwk-0.2.55-16.1.i686
bluetooth-frwk-core-0.2.55-16.1.i686
bluetooth-frwk-service-0.2.55-16.1.i686
bluetooth-tools-0.2.35-16.1.i686
bluetooth-tools-no-firmware-0.2.35-16.1.i686
bluez-5.12-11.2.i686
boost-license-1.51.0-11.1.noarch
bundle-0.1.31-11.1.i686
bzip2-1.0.6-11.2.i686
ca-certificates-1-11.1.noarch
ca-certificates-mozilla-1.85-11.1.noarch
calendar-service-0.1.15-10.2.i686
cantarell-fonts-0.0.12-11.1.noarch
capi-appfw-application-0.1.0-64.2.i686
capi-appfw-app-manager-0.1.0-34.2.i686
capi-appfw-package-manager-0.0.29-10.2.i686
capi-content-media-content-0.2.58-12.2.i686
capi-location-manager-0.1.11-11.1.i686
capi-media-image-util-0.1.0-32.1.i686
capi-media-metadata-extractor-0.1.0-29.1.i686
capi-media-wav-player-0.1.0-26.1.i686
capi-network-bluetooth-0.1.39-11.1.i686
capi-network-connection-0.1.3_13-12.1.i686
capi-network-tethering-0.0.15-11.1.i686
capi-system-device-0.1.0-30.1.i686
capi-system-info-0.2.0-13.2.i686
capi-system-power-0.1.1-11.1.i686
capi-system-runtime-info-0.0.3-11.1.i686
capi-system-sensor-0.1.17-12.1.i686
capi-system-system-settings-0.0.2-13.2.i686
capi-telephony-network-info-0.1.0-21.1.i686
capi-web-favorites-0.0.15-12.1.i686
capi-web-url-download-1.0.2-15.1.i686
cert-svc-1.0.1-56.1.i686
connman-1.15-17.2.i686
contacts-service2-0.9.84.2-15.2.i686
coreutils-8.21-11.1.i686
cpio-2.11-13.1.i686
csr-framework-1.0.0-11.1.i686
curl-7.32.0-11.1.i686
db4-4.8.30.NC-11.1.i686
dbus-1.6.12-11.1.i686
dbus-devel-1.6.12-11.1.i686
dbus-glib-0.100.2-11.1.i686
dbus-python-1.1.1-11.1.i686
default-ac-domains-0.1-13.1.noarch
dejavu-fonts-2.33-11.1.noarch
device-mapper-1.02.77-10.1.i686
diffutils-3.2-11.1.i686
dleyna-0.4.0-10.1.i686
download-provider-1.0.5-21.2.i686
dracut-032-10.1.i686
drm-client-0.0.30-11.1.i686
dukgenerator-1.0.0-18.1.i686
e2fsprogs-1.42.6-11.1.i686
ecore-1.7.8-17.2.i686
edbus-1.7.8-11.1.i686
edje-1.7.8-12.2.i686
eet-1.7.8-11.1.i686
efl-assist-0.1.18r02-11.1.i686
efl-theme-tizen-hd-1.0.204r07-10.1.i686
efreet-1.7.8-11.1.i686
eina-1.7.8-11.1.i686
eldbus-1.7.8-10.1.i686
elementary-1.7.8-13.2.i686
elm-misc-0.1.31-11.1.noarch
email-service-0.10.101-10.2.i686
embryo-1.7.8-11.1.i686
evas-1.7.8-16.1.i686
evolution-data-server-3.11.93-10.1.i686
evolution-data-server-locale-3.11.93-10.1.noarch
expat-2.1.0-11.1.i686
festival-2.1-11.1.i686
file-5.11-13.1.i686
filesystem-3.1-14.1.i686
findutils-4.5.10-11.1.i686
folks-locale-0.9.3-10.1.noarch
fontconfig-2.10.91-11.1.i686
fribidi-0.19.5-11.1.i686
gawk-4.0.1-11.1.i686
gconf-dbus-2.16.0-12.1.i686
gcr-data-3.8.2-11.1.i686
gdb-server-7.5.1-10.1.i686
gdk-pixbuf-2.28.1-11.1.i686
gdk-pixbuf-query-loaders-2.28.1-11.1.i686
GhostCluster-0.2013.9.16-10.1.i686
giflib-4.1.6-23.1.i686
gio-branding-upstream-2.36.4-11.1.noarch
girepository-1.36.0-12.1.i686
glib2-tools-2.36.4-11.1.i686
glibc-2.18-13.2.i686
glibc-locale-2.18-13.2.i686
glib-networking-2.36.2-12.1.i686
google-droid-fonts-20121209-12.1.noarch
grep-2.14-12.1.i686
gssdp-0.14.4-10.1.i686
gst-libav-1.0.7-13.1.i686
gst-plugins-bad-1.0.7-13.1.i686
gst-plugins-base-1.0.7-12.1.i686
gst-plugins-good-1.0.7-12.1.i686
gstreamer-1.0.7-12.1.i686
gstreamer-vaapi-0.5.6-12.1.i686
gupnp-0.20.5-10.1.i686
gupnp-av-0.12.4-10.1.i686
gupnp-dlna-0.10.2-11.1.i686
gzip-1.5-12.1.i686
hardlink-1.0-11.1.i686
heynoti-0.0.2-50.1.i686
hunspell-1.3.2-12.1.i686
hwdata-0.234-13.1.noarch
ibus-1.5.4-11.1.i686
ibus-hangul-1.4.2-2.1.i686
ibus-libpinyin-1.6.92-2.1.i686
ibus-libs-1.5.4-11.1.i686
ico-uxf-utilities-0.9.06-1.3.i686
ico-vic-amb-plugin-0.9.5-1.6.i686
iniparser-2.17-14.1.i686
iptables-1.4.19.1-12.1.i686
iso-codes-3.13-11.1.noarch
kbd-1.15.3-12.1.i686
kbd-misc-1.15.3-12.1.noarch
kernel-x86-ivi-3.12.4-10.1.i686
kmod-15-10.1.i686
kmod-compat-15-10.1.i686
kpartx-0.4.9-12.1.i686
lemolo-0.1.4-12.1.i686
less-451-14.1.i686
libaccounts-svc-0.2.52-10.2.i686
libacl-2.2.51-11.1.i686
libalarm-0.4.84-10.1.i686
libasound-1.0.25-11.1.i686
libaspell-0.60.6.1-11.1.i686
libatasmart-0.19-10.1.i686
libattr-2.4.46-11.1.i686
libaugeas-0.10.0-11.1.i686
libavcodec-9.8-13.1.i686
libavformat-9.8-13.1.i686
libavsysaudio-0.5.5-12.1.i686
libavutil-9.8-13.1.i686
libbadge-0.0.5-11.2.i686
libblkid-2.22.2-11.1.i686
libbluetooth-5.12-11.2.i686
libboost_chrono-1.51.0-11.1.i686
libboost_filesystem-1.51.0-11.1.i686
libboost_locale-1.51.0-11.1.i686
libboost_program_options-1.51.0-11.1.i686
libboost_system-1.51.0-11.1.i686
libboost_thread-1.51.0-11.1.i686
libbz2-1.0.6-11.2.i686
libcairo-1.12.16-12.1.i686
libcairo-gobject-1.12.16-12.1.i686
libcamel-3.11.93-10.1.i686
libcap-2.22-12.2.i686
libcares-1.7.5-11.1.i686
libcom-core-0.5.3-12.1.i686
libcom_err-1.42.6-11.1.i686
libcryptsvc-0.0.1-17.1.i686
libcurl-7.32.0-11.1.i686
libdbus-1.6.12-11.1.i686
libdevice-node-0.1.0-12.1.i686
libdevman-0.1.10-12.1.i686
libdevmapper-1.02.77-10.1.i686
libdlog-0.4.1-31.1.i686
libdri2-0.1.0-21.1.i686
libdrm-2.4.45-17.1.i686
libdrm-intel-2.4.45-17.1.i686
libebackend-3.11.93-10.1.i686
libebook-3.11.93-10.1.i686
libebook-contacts-3.11.93-10.1.i686
libecal-3.11.93-10.1.i686
libedata-book-3.11.93-10.1.i686
libedata-cal-3.11.93-10.1.i686
libedataserver-3.11.93-10.1.i686
libelf0-0.8.13-12.1.i686
libelf-0.155-11.2.i686
libenchant-1.6.0-16.1.i686
libexif-0.6.21-12.1.i686
libexpat-2.1.0-11.1.i686
libext2fs-1.42.6-11.1.i686
libfeedback-0.1.3-12.1.i686
libffi-3.0.13-12.1.i686
libflac-1.2.1-11.1.i686
libfolks-0.9.3-10.1.i686
libfolks-data-0.9.3-10.1.i686
libfolks-eds-0.9.3-10.1.i686
libfreebl3-3.15.2-10.3.i686
libfreetype-2.4.9-11.1.i686
libgbm-0.0.0-18.1.i686
libgcc_s1-4.8.2-10.3.i686
libgck-3.8.2-11.1.i686
libgcr-3.8.2-11.1.i686
libgcrypt-1.5.0-12.1.i686
libgdbm-1.10-11.1.i686
libgee-0.10.5-2.1.i686
libgio-2.36.4-11.1.i686
libgirepository-1.36.0-12.1.i686
libglib-2.36.4-11.1.i686
libgmodule-2.36.4-11.1.i686
libgmp-5.0.5-12.1.i686
libgnutls-3.0.30-12.1.i686
libgobject-2.36.4-11.1.i686
libgpg-error-1.10-12.1.i686
libgstapp-1.0.7-12.1.i686
libgstaudio-1.0.7-12.1.i686
libgstbasecamerabinsrc-1.0.7-13.1.i686
libgstbasevideo-1.0.7-13.1.i686
libgstcodecparsers-1.0.7-13.1.i686
libgstfft-1.0.7-12.1.i686
libgstpbutils-1.0.7-12.1.i686
libgstphotography-1.0.7-13.1.i686
libgstreamer-1.0.7-12.1.i686
libgstriff-1.0.7-12.1.i686
libgstrtp-1.0.7-12.1.i686
libgstrtsp-1.0.7-12.1.i686
libgstsdp-1.0.7-12.1.i686
libgsttag-1.0.7-12.1.i686
libgstvideo-1.0.7-12.1.i686
libgthread-2.36.4-11.1.i686
libgudev-208-15.1.i686
libhangul-0.1.0-12.1.i686
libhaptic-0.1.0-20.1.i686
libharfbuzz-0.9.12-12.1.i686
libhogweed-2.4-11.1.i686
libical-0.48-10.1.i686
libICE-1.0.8-11.1.i686
libicu-4.8.1.1-14.1.i686
libidn-1.25-12.1.i686
libiptc-1.4.19.1-12.1.i686
libiri-1.1-12.1.i686
libjasper-1.900.1-155.1.i686
libjpeg-8.0.2-12.1.i686
libjson-0.10-12.1.i686
libjson-glib-0.16.0-12.1.i686
libkmod-15-10.1.i686
libleveldb-1.1-12.1.i686
libltdl-2.4.2-11.1.i686
liblua-5.1.4-12.1.i686
liblzma-5.0.3-11.2.i686
libmagic-5.11-13.1.i686
libmagic-data-5.11-13.1.i686
libmedia-service-0.2.43-14.1.i686
libmedia-thumbnail-0.1.77-12.1.i686
libmedia-utils-0.2.46-12.1.i686
libmessage-port-1.0.0-5.6.i686
libmm-common-0.2.54-10.1.i686
libmm-fileinfo-0.6.0-32.1.i686
libmm-player-0.2.19-12.1.i686
libmm-session-0.2.6-12.1.i686
libmm-sound-0.7.2e-10.1.i686
libmm-utility-0.7-12.1.i686
libmount-2.22.2-11.1.i686
libmozjs185-1.0.0-10.1.i686
libmtdev-1.1.3-12.1.i686
libncurses-5.9-14.1.i686
libncurses6-5.9-14.1.i686
libnet-client-0.1.77_37-12.1.i686
libnettle-2.4-11.1.i686
libnfnetlink-1.0.1-13.1.i686
libnl1-1.1-12.1.i686
libnl3-3.2.22-10.1.i686
libogg-1.3.0-12.1.i686
libopenssl-1.0.1e-11.1.i686
liborc-0.4.16-11.1.i686
libp11-kit-0.18.4-11.1.i686
libpango-1.34.1-13.1.i686
libpci-3.1.10-11.1.i686
libpciaccess-0.13.1-12.1.i686
libpcre-8.31-11.1.i686
libpcrecpp-8.31-11.1.i686
libphonenumber-5.3.2-12.1.i686
libpinyin-1.0.0-2.1.i686
libply-0.8.8-12.1.i686
libply-boot-client-0.8.8-12.1.i686
libply-splash-core-0.8.8-12.1.i686
libply-splash-graphics-0.8.8-12.1.i686
libpng-1.2.50-12.1.i686
libpolkit-0.112-10.1.i686
libpopt-1.16-11.1.i686
libprivilege-control-0.0.26.TIZEN-16.1.i686
libprivilege-control-conf-0.0.26.TIZEN-16.1.i686
libprotobuf8-2.5.0-11.1.i686
libpulse-4.0-15.1.i686
libpulse-mainloop-glib-4.0-15.1.i686
libpython-2.7.3-11.1.i686
libreadline-5.2-11.1.i686
librua-0.1.0-45.1.i686
libsecret-0.15-12.1.i686
libsecurity-server-client-0.0.73-13.1.i686
libsf-common-0.3.20-12.1.i686
libslp-db-util-0.1.1-16.1.i686
libslp-location-0.5.3-11.1.i686
libslp-pm-1.2.4-13.1.i686
libslp-utilx-0.1.24-10.1.i686
libSM-1.2.1-11.1.i686
libsmack-1.0.1-12.1.i686
libsnapper-0.1.5-11.1.i686
libsndfile-1.0.25-12.1.i686
libsoftokn3-3.15.2-10.3.i686
libsolv-0.3.0-12.1.i686
libsolv-tools-0.3.0-12.1.i686
libsoup-2.42.2-12.1.i686
libspeex-1.1.999_1.2rc1-19.1.i686
libspeexdsp-1.1.999_1.2rc1-19.1.i686
libsqlite-3.7.14-11.1.i686
libss-client-0.12.9-14.1.i686
libstdc++-4.8.2-10.3.i686
libsvi-0.1.3-12.1.i686
libswscale-9.8-13.1.i686
libsystemd-208-15.1.i686
libtapi-0.6.70-11.1.i686
libtasn1-2.14-12.1.i686
libtasn1-tools-2.14-12.1.i686
libtbm-1.0.6-13.1.i686
libtcore-0.1.85-10.1.i686
libtdb-1.2.10-11.1.i686
libtheora-1.1.1-25.1.i686
libtiff-4.0.2-11.1.i686
libudisks2-0-2.1.2-10.1.i686
libuuid-2.22.2-11.1.i686
libuw-imap-toolkit-0.1.1-11.1.i686
libv4l-0.8.9-11.1.i686
libv8-3.14.5-14.1.i686
libva-1.2.1-13.1.i686
libva-intel-driver-1.2.0pre-12.1.i686
libvorbis-1.3.3-12.1.i686
libvorbisenc-1.3.3-12.1.i686
libvpx-1.2.0-10.1.i686
libwayland-client-1.3.0-10.1.i686
libwayland-cursor-1.3.0-10.1.i686
libwayland-egl-9.2.1-18.1.i686
libwayland-server-1.3.0-10.1.i686
libwbxml2-0.11.2-12.1.i686
libwebsockets-1.2-11.1.i686
libwifi-direct-1.0.0-10.1.i686
libX11-1.5.0-12.1.i686
libX11-data-1.5.0-12.1.noarch
libX11-xcb-1.5.0-12.1.i686
libXau-1.0.7-12.1.i686
libxcb-1.9-12.1.i686
libxcb-dri2-1.9-12.1.i686
libxcb-glx-1.9-12.1.i686
libxcb-render-1.9-12.1.i686
libxcb-shape-1.9-12.1.i686
libxcb-shm-1.9-12.1.i686
libxcb-xfixes-1.9-12.1.i686
libXcomposite-0.4.3-13.1.i686
libXcursor-1.1.13-11.1.i686
libXdamage-1.1.3-13.1.i686
libXext-1.3.1-11.1.i686
libXfixes-5.0-12.1.i686
libXft-2.3.1-11.1.i686
libXi-1.6.1-11.1.i686
libXinerama-1.1.2-11.1.i686
libxkbcommon-0.3.0-12.2.i686
libxkbfile-1.0.8-11.1.i686
libxml2-2.8.0-14.1.i686
libXrandr-1.4.0-13.1.i686
libXrender-0.9.7-11.1.i686
libxslt-1.1.26-12.1.i686
libXss-1.2.2-11.1.i686
libxtables-1.4.19.1-12.1.i686
libXv-1.0.7-11.1.i686
libXxf86vm-1.1.2-11.1.i686
libzmq-3.2.2-10.1.i686
libzypp-12.11.0-12.1.i686
linux-firmware-ivi-20130805-12.1.noarch
lsof-4.87-11.1.i686
media-data-sdk-0.1.42-12.1.i686
MediaPlayer-0.0.1-37.2.i686
media-server-0.2.46-12.1.i686
mesa-9.2.1-18.1.i686
mesa-libEGL-9.2.1-18.1.i686
mesa-libGL-9.2.1-18.1.i686
mesa-libglapi-9.2.1-18.1.i686
mesa-libGLESv2-9.2.1-18.1.i686
message-port-1.0.0-5.6.i686
minizip-1.2.7-11.1.i686
msg-service-0.9.2-13.1.i686
mtools-4.0.17-11.1.i686
murphy-0.0.41-1.10.i686
murphy-glib-0.0.41-1.10.i686
murphy-pulse-0.0.41-1.10.i686
nano-2.3.1-11.1.i686
ncurses-utils-5.9-14.1.i686
neard-0.12-16.1.i686
neardal-0.7.0-12.1.i686
net-config-0.1.90_28-1.6.i686
net-tools-2.0_20121208git-11.1.i686
nfc-common-lib-neard-0.0.45-11.2.i686
nfc-manager-neard-0.0.45-11.2.i686
notification-0.2.3-14.1.i686
notification-service-0.0.3-11.1.i686
nspr-4.10-10.1.i686
nss-3.15.2-10.3.i686
nss-certs-3.15.2-10.3.i686
obexd-5.12-11.2.i686
ofono-1.13-10.1.i686
openavb-20130814-11.1.i686
openavb-kmod-igb-20130814-11.1.i686
openssh-6.2p2-11.1.i686
openssl-1.0.1e-11.1.i686
openssl-misc-1.0.1e-11.1.i686
pacrunner-0.7-11.1.i686
pacrunner-libproxy-0.7-11.1.i686
pam-1.1.6-11.1.i686
pango-tools-1.34.1-13.1.i686
parted-3.1-11.1.i686
patch-2.7-11.1.i686
pciutils-3.1.10-11.1.i686
perl-5.16.3-11.2.i686
pims-ipc-0.0.28-11.1.i686
pixman-0.28.2-11.1.i686
pkg-config-0.28-11.1.i686
pkgmgr-0.2.89-13.5.i686
pkgmgr-client-0.2.89-13.5.i686
pkgmgr-info-0.0.134-13.2.i686
pkgmgr-info-parser-0.0.134-13.2.i686
pkgmgr-installer-0.2.89-13.5.i686
pkgmgr-server-0.2.89-13.5.i686
plymouth-plugin-label-0.8.8-12.1.i686
plymouth-plugin-script-0.8.8-12.1.i686
plymouth-plugin-two-step-0.8.8-12.1.i686
pocketsphinx-0.7-10.1.i686
pocketsphinx-libs-0.7-10.1.i686
polkit-0.112-10.1.i686
powertop-2.5-2.1.i686
privacy-manager-client-0.0.4-12.6.i686
privacy-manager-server-0.0.4-12.6.i686
procps-ng-3.3.7-11.1.i686
psmisc-22.20-11.1.i686
pulseaudio-4.0-15.1.i686
pulseaudio-config-4.0-15.1.i686
pulseaudio-locale-4.0-15.1.noarch
pulseaudio-module-bluetooth-4.0-15.1.i686
pulseaudio-module-murphy-ivi-0.9.23-10.1.i686
pulseaudio-utils-4.0-15.1.i686
pwdutils-3.2.19-11.1.i686
pygobject-2.21.3-11.1.i686
python-2.7.3-11.1.i686
python-libxml2-2.8.0-14.1.i686
python-xml-2.7.3-11.1.i686
release-repos-2-10.1.i686
rfkill-0.4-11.1.i686
rpm-4.11.0.1-17.1.i686
rpm-security-plugin-4.11.0.1-17.1.i686
rsync-3.0.8-11.1.i686
rygel-0.21.1-10.1.i686
saythis-0.0.1-12.1.i686
sbc-1.1-10.1.i686
sdbd-3.0.0-10.1.i686
security-server-0.0.73-13.1.i686
sed-4.2.1-11.1.i686
sensor-0.5.27-12.1.i686
Settings-0.0.2-14.2.i686
settingsd-0.4.1-10.1.i686
setup-0.9-13.1.noarch
setup-mbr-ivi-1.0-19.1.i686
shared-mime-info-1.0-11.1.i686
smack-1.0.1-12.1.i686
smartdevicelink-0.1-11.1.i686
smartdevicelink-sample-hmi-0.1-11.1.i686
snapper-0.1.5-11.1.i686
snapper-zypp-plugin-0.1.5-11.1.i686
speech-recognition-0.0.3-10.1.i686
sphinxbase-0.7-10.1.i686
sphinxbase-libs-0.7-10.1.i686
sqlite-3.7.14-11.1.i686
status-0.0.1-11.1.i686
strace-4.8-11.1.i686
sudo-1.8.7-10.1.i686
sync-agent-0.1.91-11.2.i686
syncevolution-1.3.99.6-10.1.i686
syncevolution-ebook-1.3.99.6-10.1.i686
syncevolution-pbap-1.3.99.6-10.1.i686
sys-assert-0.3.3-16.1.i686
syslinux-4.07-10.1.i686
syslinux-extlinux-4.07-10.1.i686
sysman-0.2.29-12.1.i686
syspopup-0.0.92-10.2.i686
syspopup-caller-0.0.92-10.2.i686
systemd-208-15.1.i686
tar-1.26-11.1.i686
telephony-daemon-0.1.13-11.1.i686
terminfo-base-5.9-14.1.i686
tizen-branding-default-0.2-11.1.noarch
tizen-release-3.0.0-12.1.i686
tts-0.1.60-11.1.i686
tzdata-2012e-11.1.i686
udev-rules-ivi-0.12-12.1.noarch
udisks-2.1.2-10.1.i686
udisks-automount-agent-0.1.0-11.1.i686
ui-gadget-1-0.1.25-11.1.i686
unzip-6.0-19.1.i686
update-alternatives-1.16.3-11.1.i686
user-session-units-8-13.2.i686
util-linux-2.22.2-11.1.i686
vconf-0.2.45-17.1.i686
vim-7.3-11.1.i686
vim-base-7.3-11.1.i686
wdiff-1.1.2-11.1.i686
webkit2-efl-123997_0.12.1-1.2.i686
webkit2-efl-test-123997_0.12.1-1.2.i686
weekeyboard-0.0.2-11.7.i686
weston-1.3.1-14.1.i686
weston-ivi-1-1.1.noarch
wget-1.13.4-11.1.i686
wpa_supplicant-2.0-11.1.i686
wrt-0.8.288-14.1.i686
wrt-commons-0.2.160-12.1.i686
wrt-installer-0.1.138-12.2.i686
wrt-installer-preinstall-service-0.1.138-12.2.i686
wrt-plugins-common-0.3.115-10.1.i686
wrt-plugins-ivi-0.12.1-4.1.i686
wrt-plugins-tizen-0.4.68-14.2.i686
wrt-security-0.0.67-14.1.i686
xdgmime-0.0.12-12.1.i686
xkbcomp-1.2.4-13.1.i686
xkeyboard-config-2.7-10.1.noarch
xmlsec1-1.2.19-14.1.i686
xmlsec1-openssl-1.2.19-14.1.i686
xz-5.0.3-11.2.i686
zip-3.0-11.1.i686
zlib-1.2.7-11.1.i686
zypper-1.8.14-12.1.i686
zypp-plugin-python-0.3-11.1.i686
