[core]
#modules=cms-colord.so
#shell=desktop-shell.so

[shell]
background-image=/usr/share/backgrounds/gnome/Aqua.jpg
background-color=0xff248bd1
background-type=tile
panel-color=0xff2a3c4a
locking=true
animation=zoom
startup-animation=fade

[input-method]
path=/bin/weekeyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0
